.contacts {
    display: flex;
    justify-content: center;
    align-items: center;
    background: url('../img/bg/contact.jpg') no-repeat 50%/cover;
    min-height: 100vh;
    padding: 30px 0 30px 0;
    &__wrapper {
        padding: 0 35px 0 52px;
        display: grid;
        grid-template-columns: 400px 585px;
        justify-content: space-between;
    }
    &__img {
        img {
            width: 100%;
        }
    }
    &__descr {
        background-color: $white-color;
        border-radius: 10px;
        padding: 20px;
        .stick {
            margin: 0;
        }
    }
    &__title {
        position: relative;
        padding: 1px 0 0 12px;
        z-index: 1;
        @include before_circle;
    }
    &__text {
        margin-top: 20px;
        font-weight: 700;
    }
    &__social {
        margin-top: 20px;
        a {
            text-decoration: none;
        }
    }
    &__link {
        margin-right: 25px;
        img {
            max-width: 30px;
            max-height: 30px;
        }
    }
    &__form {
        margin-top: 30px;
        display: grid;
        grid-template: 45px 190px 45px / repeat(2, 260px);
        justify-content: space-between;
        row-gap: 16px;
        label {
            display: block;
            position: absolute;
            padding: 0 8px;
            height: 18px;
            top: -8px;
            left: 12px;
            background-color: $white-color;
            font-size: 12px;
        }
    }
    &__triggers {
        grid-column: 1 / 3;
        display: grid;
        grid-template-columns: repeat(2, auto);
        column-gap: 35px;
    }
    &__policy {
        display: flex;
        align-items: center;
        font-size: 12px;
        line-height: 18px;
        input {
            margin-right: 10px;
        }
    }
    &__input {
        position: relative;
        input {
            width: 100%;
            height: 100%;
            padding: 0 20px;
            font-size: 12px;
            font-weight: 500;
            border-style: inset;
            border-color: $sky-color;
        }
        
    }
    &__textarea {
        position: relative;
        grid-column: 1 / 3;
        textarea {
            width: 100%;
            height: 100%;
            resize: none;
            padding: 20px;
            font-size: 12px;
            font-weight: 500;
            border: 2px;
            border-style: inset;
            border-color: $sky-color;
        }
    }
    &__btn {
        border: none;
        font-weight: 700;
        font-size: 14px;
        border-radius: 3px;
    }
}