.portfolio {
    background: url('../../img/bg/gray.webp') no-repeat 50%/cover;
    min-height: 100vh;
    .container {
        padding-top: 30px;
    }
    .stick {
        margin-top: 15px;
    }
    &__title {
        position: relative;
        text-align: center;
        z-index: 1;
        @include before_circle;
        &::before {
            left: 50%;
            transform: translateX(-50%);
        }        
    }
    &__subtitle {
        text-align: center;
    }
    &__wrapper {
        display: grid;
        margin-top: 20px;
        padding-bottom: 20px;
        grid-template-columns: repeat(4, 280px);
        grid-template-rows: repeat(2, 280px);
        gap: 10px;
    }
    &__item {  
        text-decoration: none;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }      
        &-mac {
            grid-column-start: 2;
            grid-column-end: 4;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        &-plans {
            grid-row: 1 / 3;
            grid-column: 4 / 5;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
}