.use {
    background: url('../img/bg/use.jpg') no-repeat 50%/cover;
    min-height: 100vh;
    .container {
        padding-top: 50px;
    }
    .stick {
        height: 3px;
        margin-top: 10px;
    }
    &__title {
        position: relative;
        text-align: center;
        @include before_circle;
        &::before {
            left: 50%;
            transform: translateX(-50%);      
        }
        z-index: 1;
        &-bold {
            font-weight: 700;
        }
    }
    &__subtitle {
        text-align: center;
    }
    &__skills {        
        background-color: $bg-white-color;
        border-radius: 7px;
        margin-top: 30px;
    }
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-auto-rows: 1fr;
        gap: 13px;        
        padding: 15px;
    }
    &__icon {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        min-height: 65px;
    }
    &__text {
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        margin-top: 10px;
    }
    &__tool {
        border-style: inset;
        padding: 30px;
    }
    &__ratings {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        padding: 30px 10px 70px 25px;
        row-gap: 30px;
        &-title {
            position: relative;
            font-weight: 700;
            padding-top: 30px;
            padding-left: 14px;
            z-index: 1;
            @include before_circle;
            &::before {
                top: 22px;               
            }
        }
        &-counter {
            padding-top: 30px;
        }
        &-item {
            display: grid;
            grid-template: minmax(21px, auto) 14px / 200px 60px;
            justify-content: space-between;
            align-content: space-between;
        }
        &-line {
            width: 350px;
            margin-top: 20px;
            height: 14px;
            background-color: #E8E4DE;
            border-radius: 4px;
            grid-column: 1 / 3;
            span {
                display: block;
                height: 100%;
                background-color: $green-color;
                border-radius: 4px;
            }
    }
    }
}